{"name":"ENDURA JC V4","short_name":"ENDURA JC","start_url":"./","scope":"./","display":"standalone","background_color":"#0b111d","theme_color":"#b91c1c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
